// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E219FEF51BD01A2500744FA6 /* WeavleChatLabel2.m in Sources */ = {isa = PBXBuildFile; fileRef = E219FEF41BD01A2500744FA6 /* WeavleChatLabel2.m */; };
		E219FEFB1BD0788900744FA6 /* SendMessageTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = E219FEFA1BD0788900744FA6 /* SendMessageTextField.m */; };
		E219FEFE1BD945FC00744FA6 /* FriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E219FEFD1BD945FC00744FA6 /* FriendsViewController.m */; };
		E219FF011BD9C76200744FA6 /* FriendCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E219FF001BD9C76200744FA6 /* FriendCollectionViewCell.m */; };
		E2214D661BA78E4F00C3263A /* Exclamation.png in Resources */ = {isa = PBXBuildFile; fileRef = E2214D611BA78E4F00C3263A /* Exclamation.png */; };
		E2214D671BA78E4F00C3263A /* Friends.png in Resources */ = {isa = PBXBuildFile; fileRef = E2214D621BA78E4F00C3263A /* Friends.png */; };
		E2214D681BA78E4F00C3263A /* House.png in Resources */ = {isa = PBXBuildFile; fileRef = E2214D631BA78E4F00C3263A /* House.png */; };
		E2214D691BA78E4F00C3263A /* Mail.png in Resources */ = {isa = PBXBuildFile; fileRef = E2214D641BA78E4F00C3263A /* Mail.png */; };
		E2214D6A1BA78E4F00C3263A /* Settins.png in Resources */ = {isa = PBXBuildFile; fileRef = E2214D651BA78E4F00C3263A /* Settins.png */; };
		E2214D6D1BA78F8600C3263A /* HomepageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214D6C1BA78F8600C3263A /* HomepageViewController.m */; };
		E2214D6F1BA79C0700C3263A /* background blank.png in Resources */ = {isa = PBXBuildFile; fileRef = E2214D6E1BA79C0700C3263A /* background blank.png */; };
		E2214D721BAB6A9100C3263A /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214D711BAB6A9100C3263A /* ChatViewController.m */; };
		E2214D751BAB6C7100C3263A /* WeavleChatMessageTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214D741BAB6C7100C3263A /* WeavleChatMessageTableCell.m */; };
		E2214DAB1BADFC1300C3263A /* SelectParticipantsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214DAA1BADFC1300C3263A /* SelectParticipantsViewController.m */; };
		E2214DB11BAFA76D00C3263A /* WeavleChatLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214DB01BAFA76D00C3263A /* WeavleChatLabel.m */; };
		E2214DB51BB083B500C3263A /* ThreadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214DB41BB083B500C3263A /* ThreadViewController.m */; };
		E2214DB81BB0895E00C3263A /* WeavleThreadTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E2214DB71BB0895E00C3263A /* WeavleThreadTableCell.m */; };
		E2291B5F1B8F617400992B6A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E2291B5E1B8F617400992B6A /* main.m */; };
		E2291B621B8F617400992B6A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E2291B611B8F617400992B6A /* AppDelegate.m */; };
		E2291B651B8F617400992B6A /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2291B641B8F617400992B6A /* LoginViewController.m */; };
		E2291B681B8F617400992B6A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2291B661B8F617400992B6A /* Main.storyboard */; };
		E2291B6D1B8F617400992B6A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2291B6B1B8F617400992B6A /* LaunchScreen.xib */; };
		E2291B791B8F617400992B6A /* WeavleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E2291B781B8F617400992B6A /* WeavleTests.m */; };
		E271AB291B8F9F6600F0B5F3 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E271AB281B8F9F6600F0B5F3 /* RegisterViewController.m */; };
		E277E46F1B97362800262E2B /* Register2ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E277E46E1B97362800262E2B /* Register2ViewController.m */; };
		E2A83F0F1B99F5FA00D055D2 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = E2A83F0E1B99F5FA00D055D2 /* background.png */; };
		E2A83F131B9A2AB100D055D2 /* weavle.png in Resources */ = {isa = PBXBuildFile; fileRef = E2A83F121B9A2AB000D055D2 /* weavle.png */; };
		E2AF6B091B9E02A100251244 /* RESTfulPOSTHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E2AF6B081B9E02A100251244 /* RESTfulPOSTHelper.m */; };
		E2BC41FB1BA788120039FC33 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2BC41FA1BA788120039FC33 /* Images.xcassets */; };
		E2CDE07C1B95EBD300304A48 /* WeavleLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2CDE07B1B95EBD300304A48 /* WeavleLocationManager.m */; };
		E2F733161BA0281900D986B4 /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = E2F733151BA0281900D986B4 /* Entitlements.plist */; };
		E2F733221BA37D6200D986B4 /* Login button pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F733211BA37D6200D986B4 /* Login button pressed.png */; };
		E2F733241BA37D6C00D986B4 /* Login button.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F733231BA37D6C00D986B4 /* Login button.png */; };
		E2F733261BA37F6C00D986B4 /* Button next.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F733251BA37F6C00D986B4 /* Button next.png */; };
		E2F733281BA37F7200D986B4 /* Button next pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F733271BA37F7200D986B4 /* Button next pressed.png */; };
		E2F7332A1BA382FF00D986B4 /* Button back.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F733291BA382FF00D986B4 /* Button back.png */; };
		E2F7332C1BA3830700D986B4 /* Button back pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F7332B1BA3830700D986B4 /* Button back pressed.png */; };
		E2F7332E1BA3831000D986B4 /* Button register.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F7332D1BA3831000D986B4 /* Button register.png */; };
		E2F733301BA3831600D986B4 /* Button register pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F7332F1BA3831600D986B4 /* Button register pressed.png */; };
		E2F733321BA43BFD00D986B4 /* weavle logo white.png in Resources */ = {isa = PBXBuildFile; fileRef = E2F733311BA43BFD00D986B4 /* weavle logo white.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2291B731B8F617400992B6A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2291B511B8F617400992B6A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2291B581B8F617400992B6A;
			remoteInfo = Weavle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E219FEF31BD01A2500744FA6 /* WeavleChatLabel2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeavleChatLabel2.h; sourceTree = "<group>"; };
		E219FEF41BD01A2500744FA6 /* WeavleChatLabel2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeavleChatLabel2.m; sourceTree = "<group>"; };
		E219FEF91BD0788900744FA6 /* SendMessageTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SendMessageTextField.h; path = ../SendMessageTextField.h; sourceTree = "<group>"; };
		E219FEFA1BD0788900744FA6 /* SendMessageTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SendMessageTextField.m; path = ../SendMessageTextField.m; sourceTree = "<group>"; };
		E219FEFC1BD945FC00744FA6 /* FriendsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendsViewController.h; sourceTree = "<group>"; };
		E219FEFD1BD945FC00744FA6 /* FriendsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendsViewController.m; sourceTree = "<group>"; };
		E219FEFF1BD9C76200744FA6 /* FriendCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendCollectionViewCell.h; sourceTree = "<group>"; };
		E219FF001BD9C76200744FA6 /* FriendCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendCollectionViewCell.m; sourceTree = "<group>"; };
		E2214D611BA78E4F00C3263A /* Exclamation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Exclamation.png; sourceTree = "<group>"; };
		E2214D621BA78E4F00C3263A /* Friends.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Friends.png; sourceTree = "<group>"; };
		E2214D631BA78E4F00C3263A /* House.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = House.png; sourceTree = "<group>"; };
		E2214D641BA78E4F00C3263A /* Mail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mail.png; sourceTree = "<group>"; };
		E2214D651BA78E4F00C3263A /* Settins.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Settins.png; sourceTree = "<group>"; };
		E2214D6B1BA78F8600C3263A /* HomepageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomepageViewController.h; sourceTree = "<group>"; };
		E2214D6C1BA78F8600C3263A /* HomepageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomepageViewController.m; sourceTree = "<group>"; };
		E2214D6E1BA79C0700C3263A /* background blank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background blank.png"; sourceTree = "<group>"; };
		E2214D701BAB6A9100C3263A /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		E2214D711BAB6A9100C3263A /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		E2214D731BAB6C7100C3263A /* WeavleChatMessageTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeavleChatMessageTableCell.h; sourceTree = "<group>"; };
		E2214D741BAB6C7100C3263A /* WeavleChatMessageTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeavleChatMessageTableCell.m; sourceTree = "<group>"; };
		E2214DA91BADFC1300C3263A /* SelectParticipantsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectParticipantsViewController.h; sourceTree = "<group>"; };
		E2214DAA1BADFC1300C3263A /* SelectParticipantsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectParticipantsViewController.m; sourceTree = "<group>"; };
		E2214DAF1BAFA76D00C3263A /* WeavleChatLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeavleChatLabel.h; sourceTree = "<group>"; };
		E2214DB01BAFA76D00C3263A /* WeavleChatLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeavleChatLabel.m; sourceTree = "<group>"; };
		E2214DB31BB083B500C3263A /* ThreadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreadViewController.h; sourceTree = "<group>"; };
		E2214DB41BB083B500C3263A /* ThreadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreadViewController.m; sourceTree = "<group>"; };
		E2214DB61BB0895E00C3263A /* WeavleThreadTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeavleThreadTableCell.h; sourceTree = "<group>"; };
		E2214DB71BB0895E00C3263A /* WeavleThreadTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeavleThreadTableCell.m; sourceTree = "<group>"; };
		E2291B591B8F617400992B6A /* Weavle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weavle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2291B5D1B8F617400992B6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2291B5E1B8F617400992B6A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E2291B601B8F617400992B6A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E2291B611B8F617400992B6A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E2291B631B8F617400992B6A /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		E2291B641B8F617400992B6A /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		E2291B671B8F617400992B6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2291B6C1B8F617400992B6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E2291B721B8F617400992B6A /* WeavleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeavleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2291B771B8F617400992B6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2291B781B8F617400992B6A /* WeavleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeavleTests.m; sourceTree = "<group>"; };
		E271AB271B8F9F6600F0B5F3 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		E271AB281B8F9F6600F0B5F3 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		E277E46D1B97362700262E2B /* Register2ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Register2ViewController.h; sourceTree = "<group>"; };
		E277E46E1B97362800262E2B /* Register2ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Register2ViewController.m; sourceTree = "<group>"; };
		E2A83F0E1B99F5FA00D055D2 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		E2A83F121B9A2AB000D055D2 /* weavle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = weavle.png; sourceTree = "<group>"; };
		E2AF6B071B9E02A100251244 /* RESTfulPOSTHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RESTfulPOSTHelper.h; sourceTree = "<group>"; };
		E2AF6B081B9E02A100251244 /* RESTfulPOSTHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RESTfulPOSTHelper.m; sourceTree = "<group>"; };
		E2BC41FA1BA788120039FC33 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E2CDE07A1B95EBD300304A48 /* WeavleLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeavleLocationManager.h; sourceTree = "<group>"; };
		E2CDE07B1B95EBD300304A48 /* WeavleLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeavleLocationManager.m; sourceTree = "<group>"; };
		E2F733151BA0281900D986B4 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		E2F733211BA37D6200D986B4 /* Login button pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Login button pressed.png"; sourceTree = "<group>"; };
		E2F733231BA37D6C00D986B4 /* Login button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Login button.png"; sourceTree = "<group>"; };
		E2F733251BA37F6C00D986B4 /* Button next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button next.png"; sourceTree = "<group>"; };
		E2F733271BA37F7200D986B4 /* Button next pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button next pressed.png"; sourceTree = "<group>"; };
		E2F733291BA382FF00D986B4 /* Button back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button back.png"; sourceTree = "<group>"; };
		E2F7332B1BA3830700D986B4 /* Button back pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button back pressed.png"; sourceTree = "<group>"; };
		E2F7332D1BA3831000D986B4 /* Button register.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button register.png"; sourceTree = "<group>"; };
		E2F7332F1BA3831600D986B4 /* Button register pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button register pressed.png"; sourceTree = "<group>"; };
		E2F733311BA43BFD00D986B4 /* weavle logo white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "weavle logo white.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2291B561B8F617400992B6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2291B6F1B8F617400992B6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2214DAC1BAE3BF200C3263A /* Images */ = {
			isa = PBXGroup;
			children = (
				E2A83F0E1B99F5FA00D055D2 /* background.png */,
				E2F733231BA37D6C00D986B4 /* Login button.png */,
				E2F733211BA37D6200D986B4 /* Login button pressed.png */,
				E2F733251BA37F6C00D986B4 /* Button next.png */,
				E2214D611BA78E4F00C3263A /* Exclamation.png */,
				E2214D621BA78E4F00C3263A /* Friends.png */,
				E2214D631BA78E4F00C3263A /* House.png */,
				E2214D641BA78E4F00C3263A /* Mail.png */,
				E2214D651BA78E4F00C3263A /* Settins.png */,
				E2F733271BA37F7200D986B4 /* Button next pressed.png */,
				E2F7332B1BA3830700D986B4 /* Button back pressed.png */,
				E2A83F121B9A2AB000D055D2 /* weavle.png */,
				E2F733291BA382FF00D986B4 /* Button back.png */,
				E2F7332D1BA3831000D986B4 /* Button register.png */,
				E2F7332F1BA3831600D986B4 /* Button register pressed.png */,
				E2F733311BA43BFD00D986B4 /* weavle logo white.png */,
				E2214D6E1BA79C0700C3263A /* background blank.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		E2291B501B8F617400992B6A = {
			isa = PBXGroup;
			children = (
				E2F733151BA0281900D986B4 /* Entitlements.plist */,
				E2291B5B1B8F617400992B6A /* Weavle */,
				E2291B751B8F617400992B6A /* WeavleTests */,
				E2291B5A1B8F617400992B6A /* Products */,
			);
			sourceTree = "<group>";
		};
		E2291B5A1B8F617400992B6A /* Products */ = {
			isa = PBXGroup;
			children = (
				E2291B591B8F617400992B6A /* Weavle.app */,
				E2291B721B8F617400992B6A /* WeavleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2291B5B1B8F617400992B6A /* Weavle */ = {
			isa = PBXGroup;
			children = (
				E219FEF91BD0788900744FA6 /* SendMessageTextField.h */,
				E219FEFA1BD0788900744FA6 /* SendMessageTextField.m */,
				E2214DAC1BAE3BF200C3263A /* Images */,
				E2291B601B8F617400992B6A /* AppDelegate.h */,
				E2291B611B8F617400992B6A /* AppDelegate.m */,
				E2291B631B8F617400992B6A /* LoginViewController.h */,
				E2291B641B8F617400992B6A /* LoginViewController.m */,
				E2291B661B8F617400992B6A /* Main.storyboard */,
				E219FEFF1BD9C76200744FA6 /* FriendCollectionViewCell.h */,
				E219FF001BD9C76200744FA6 /* FriendCollectionViewCell.m */,
				E2214DB31BB083B500C3263A /* ThreadViewController.h */,
				E2214DB41BB083B500C3263A /* ThreadViewController.m */,
				E2214DA91BADFC1300C3263A /* SelectParticipantsViewController.h */,
				E2214DAA1BADFC1300C3263A /* SelectParticipantsViewController.m */,
				E2214D731BAB6C7100C3263A /* WeavleChatMessageTableCell.h */,
				E2214DB61BB0895E00C3263A /* WeavleThreadTableCell.h */,
				E2214DB71BB0895E00C3263A /* WeavleThreadTableCell.m */,
				E2214D741BAB6C7100C3263A /* WeavleChatMessageTableCell.m */,
				E2214DAF1BAFA76D00C3263A /* WeavleChatLabel.h */,
				E2214DB01BAFA76D00C3263A /* WeavleChatLabel.m */,
				E219FEF31BD01A2500744FA6 /* WeavleChatLabel2.h */,
				E219FEF41BD01A2500744FA6 /* WeavleChatLabel2.m */,
				E2214D701BAB6A9100C3263A /* ChatViewController.h */,
				E2214D711BAB6A9100C3263A /* ChatViewController.m */,
				E219FEFC1BD945FC00744FA6 /* FriendsViewController.h */,
				E219FEFD1BD945FC00744FA6 /* FriendsViewController.m */,
				E2214D6B1BA78F8600C3263A /* HomepageViewController.h */,
				E2214D6C1BA78F8600C3263A /* HomepageViewController.m */,
				E271AB271B8F9F6600F0B5F3 /* RegisterViewController.h */,
				E277E46D1B97362700262E2B /* Register2ViewController.h */,
				E2AF6B071B9E02A100251244 /* RESTfulPOSTHelper.h */,
				E2AF6B081B9E02A100251244 /* RESTfulPOSTHelper.m */,
				E277E46E1B97362800262E2B /* Register2ViewController.m */,
				E271AB281B8F9F6600F0B5F3 /* RegisterViewController.m */,
				E2CDE07A1B95EBD300304A48 /* WeavleLocationManager.h */,
				E2CDE07B1B95EBD300304A48 /* WeavleLocationManager.m */,
				E2291B6B1B8F617400992B6A /* LaunchScreen.xib */,
				E2BC41FA1BA788120039FC33 /* Images.xcassets */,
				E2291B5C1B8F617400992B6A /* Supporting Files */,
			);
			path = Weavle;
			sourceTree = "<group>";
		};
		E2291B5C1B8F617400992B6A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2291B5D1B8F617400992B6A /* Info.plist */,
				E2291B5E1B8F617400992B6A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E2291B751B8F617400992B6A /* WeavleTests */ = {
			isa = PBXGroup;
			children = (
				E2291B781B8F617400992B6A /* WeavleTests.m */,
				E2291B761B8F617400992B6A /* Supporting Files */,
			);
			path = WeavleTests;
			sourceTree = "<group>";
		};
		E2291B761B8F617400992B6A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2291B771B8F617400992B6A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2291B581B8F617400992B6A /* Weavle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2291B7C1B8F617400992B6A /* Build configuration list for PBXNativeTarget "Weavle" */;
			buildPhases = (
				E2291B551B8F617400992B6A /* Sources */,
				E2291B561B8F617400992B6A /* Frameworks */,
				E2291B571B8F617400992B6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weavle;
			productName = Weavle;
			productReference = E2291B591B8F617400992B6A /* Weavle.app */;
			productType = "com.apple.product-type.application";
		};
		E2291B711B8F617400992B6A /* WeavleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2291B7F1B8F617400992B6A /* Build configuration list for PBXNativeTarget "WeavleTests" */;
			buildPhases = (
				E2291B6E1B8F617400992B6A /* Sources */,
				E2291B6F1B8F617400992B6A /* Frameworks */,
				E2291B701B8F617400992B6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2291B741B8F617400992B6A /* PBXTargetDependency */,
			);
			name = WeavleTests;
			productName = WeavleTests;
			productReference = E2291B721B8F617400992B6A /* WeavleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2291B511B8F617400992B6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Weavle;
				TargetAttributes = {
					E2291B581B8F617400992B6A = {
						CreatedOnToolsVersion = 6.4;
					};
					E2291B711B8F617400992B6A = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = E2291B581B8F617400992B6A;
					};
				};
			};
			buildConfigurationList = E2291B541B8F617400992B6A /* Build configuration list for PBXProject "Weavle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2291B501B8F617400992B6A;
			productRefGroup = E2291B5A1B8F617400992B6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2291B581B8F617400992B6A /* Weavle */,
				E2291B711B8F617400992B6A /* WeavleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2291B571B8F617400992B6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2F733241BA37D6C00D986B4 /* Login button.png in Resources */,
				E2F7332E1BA3831000D986B4 /* Button register.png in Resources */,
				E2BC41FB1BA788120039FC33 /* Images.xcassets in Resources */,
				E2F7332C1BA3830700D986B4 /* Button back pressed.png in Resources */,
				E2F733161BA0281900D986B4 /* Entitlements.plist in Resources */,
				E2A83F0F1B99F5FA00D055D2 /* background.png in Resources */,
				E2F733281BA37F7200D986B4 /* Button next pressed.png in Resources */,
				E2214D671BA78E4F00C3263A /* Friends.png in Resources */,
				E2214D6F1BA79C0700C3263A /* background blank.png in Resources */,
				E2214D681BA78E4F00C3263A /* House.png in Resources */,
				E2214D661BA78E4F00C3263A /* Exclamation.png in Resources */,
				E2214D691BA78E4F00C3263A /* Mail.png in Resources */,
				E2A83F131B9A2AB100D055D2 /* weavle.png in Resources */,
				E2291B681B8F617400992B6A /* Main.storyboard in Resources */,
				E2F733261BA37F6C00D986B4 /* Button next.png in Resources */,
				E2F733321BA43BFD00D986B4 /* weavle logo white.png in Resources */,
				E2291B6D1B8F617400992B6A /* LaunchScreen.xib in Resources */,
				E2214D6A1BA78E4F00C3263A /* Settins.png in Resources */,
				E2F7332A1BA382FF00D986B4 /* Button back.png in Resources */,
				E2F733301BA3831600D986B4 /* Button register pressed.png in Resources */,
				E2F733221BA37D6200D986B4 /* Login button pressed.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2291B701B8F617400992B6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2291B551B8F617400992B6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2214D6D1BA78F8600C3263A /* HomepageViewController.m in Sources */,
				E277E46F1B97362800262E2B /* Register2ViewController.m in Sources */,
				E2CDE07C1B95EBD300304A48 /* WeavleLocationManager.m in Sources */,
				E2214DAB1BADFC1300C3263A /* SelectParticipantsViewController.m in Sources */,
				E2AF6B091B9E02A100251244 /* RESTfulPOSTHelper.m in Sources */,
				E219FF011BD9C76200744FA6 /* FriendCollectionViewCell.m in Sources */,
				E271AB291B8F9F6600F0B5F3 /* RegisterViewController.m in Sources */,
				E2291B651B8F617400992B6A /* LoginViewController.m in Sources */,
				E2214D751BAB6C7100C3263A /* WeavleChatMessageTableCell.m in Sources */,
				E2214DB11BAFA76D00C3263A /* WeavleChatLabel.m in Sources */,
				E219FEFB1BD0788900744FA6 /* SendMessageTextField.m in Sources */,
				E219FEFE1BD945FC00744FA6 /* FriendsViewController.m in Sources */,
				E2291B621B8F617400992B6A /* AppDelegate.m in Sources */,
				E2291B5F1B8F617400992B6A /* main.m in Sources */,
				E2214D721BAB6A9100C3263A /* ChatViewController.m in Sources */,
				E2214DB81BB0895E00C3263A /* WeavleThreadTableCell.m in Sources */,
				E219FEF51BD01A2500744FA6 /* WeavleChatLabel2.m in Sources */,
				E2214DB51BB083B500C3263A /* ThreadViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2291B6E1B8F617400992B6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2291B791B8F617400992B6A /* WeavleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2291B741B8F617400992B6A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2291B581B8F617400992B6A /* Weavle */;
			targetProxy = E2291B731B8F617400992B6A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2291B661B8F617400992B6A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2291B671B8F617400992B6A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2291B6B1B8F617400992B6A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E2291B6C1B8F617400992B6A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2291B7A1B8F617400992B6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				"CODE_SIGN_ENTITLEMENTS[sdk=*]" = Entitlements.plist;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E2291B7B1B8F617400992B6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2291B7D1B8F617400992B6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "-";
				INFOPLIST_FILE = Weavle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E2291B7E1B8F617400992B6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "-";
				INFOPLIST_FILE = Weavle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E2291B801B8F617400992B6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeavleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weavle.app/Weavle";
			};
			name = Debug;
		};
		E2291B811B8F617400992B6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeavleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weavle.app/Weavle";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2291B541B8F617400992B6A /* Build configuration list for PBXProject "Weavle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2291B7A1B8F617400992B6A /* Debug */,
				E2291B7B1B8F617400992B6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2291B7C1B8F617400992B6A /* Build configuration list for PBXNativeTarget "Weavle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2291B7D1B8F617400992B6A /* Debug */,
				E2291B7E1B8F617400992B6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2291B7F1B8F617400992B6A /* Build configuration list for PBXNativeTarget "WeavleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2291B801B8F617400992B6A /* Debug */,
				E2291B811B8F617400992B6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2291B511B8F617400992B6A /* Project object */;
}
